amqp==5.1.1
aniso8601==9.0.1
async-timeout==4.0.3
billiard==4.1.0
celery==5.3.4
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.4
coverage==5.5
Faker==14.0.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-JWT==0.2.0
Flask-JWT-Extended==4.2.3
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==2.0.2
idna==3.4
itsdangerous==2.0.1
Jinja2==3.0.1
kombu==5.3.2
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-sqlalchemy==0.25.0
prompt-toolkit==3.0.39
PyJWT==2.1.0
python-dateutil==2.8.2
pytz==2021.1
redis==5.0.0
requests==2.31.0
six==1.16.0
SQLAlchemy==1.4.15
tzdata==2023.3
urllib3==2.0.4
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.0.1
